<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./my-css.css">

    <style>
        p.dotted {
            border-style: dotted;
        }

        p.dashed {
            border-style: dashed;
        }

        p.solid {
            border-style: solid;
            border-width: 20px 30px 40px 50px;
            /* border-color: seagreen; */
            border-color: red green blue black;
            border-radius: 10px;
        }

        p.no-border {
            border-style: none;
        }

        p.mixed {
            border-style: dotted dashed solid double;
        }

        p.mixed-sides {
            border-top-style: dotted;
            border-right-style: solid;
        }

        p.all-mixed {
            border-top: 5px solid red;
            border-bottom: 5px solid rgb(0, 153, 255);
        }

        .my-div {
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            border-radius: 20px 30px 50px 60px;
            margin-left: 50px;
        }

        .my-p {
            margin-left: inherit;
        }

        .my-div2 {
            padding: 50px 40px;
            border: 2px solid green;
        }

        .my-div3 {
            padding: 25px;
            border: 2px solid rgb(0, 23, 128);
            width: 300px;
            box-sizing: border-box;
        }

        .my-div4 {
            width: 300px;
            border: 2px solid rgb(0, 23, 128);
        }
    </style>
</head>

<body>
    <p class="dotted">Dotted border</p>
    <p class="dashed">Dashed border</p>
    <p class="solid">Solid border</p>
    <p class="no-border">No border</p>
    <p class="mixed">Mixed</p>

    <p class="mixed-sides">Mixed Sides</p>
    <p class="all-mixed">All Mixed</p>

    <div class="my-div"></div>
    <div class="my-div">
        <p class="my-p">Lorem ipsum</p>
    </div>

    <div class="my-div2">
        Lorem ipsum
    </div>

    <br>
    <br>
    <br>
    <br>

    <div class="my-div3">
        The width of this div remains at 300px, in spite of the 50px of total left and right padding, because of the
        box-sizing: border-box property
    </div>

    <div class="my-div4">
        Lorem ipsum
    </div>
</body>

</html>