<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Sofia', cursive;
        }

        #div1 {
            height: 200px;
            width: 50%;
            background-color: blueviolet;
        }

        #div11 {
            height: 200px;
            width: 50%;
            background-color: rgb(43, 226, 43);
        }

        #div2 {
            height: 200px;
            background-color: blueviolet;

        }

        #div-width {
            width: 800px;
            height: 200px;
            background-color: chartreuse;
        }

        #div-max-width {
            max-width: 800px;
            height: 200px;
            background-color: chartreuse;
        }

        #div-ex {
            width: 320px;
            padding: 10px;
            border: 5px solid green;
            margin: 5px;
            outline: medium dashed red;
            outline-offset: 15px;
        }

        /* p {
           direction: rtl;
           unicode-bidi: bidi-override;
       } */

        .middle {
            vertical-align: middle;
        }

        P {
            /* text-decoration: underline; */
            text-transform: capitalize;
            text-indent: 50px;
            /* letter-spacing: 5px; */
            line-height: 1.5;
            word-spacing: 10px;
            white-space: normal;
        }

        a {
            text-decoration: none;
        }

        h1 {
            text-shadow: 2px 0 5px red;

        }

        .serif {
            /* font-style: italic; */
            font-variant: small-caps;
            font-size: 1vw;
        }

        .fas {
            color: rgb(0, 255, 149);
        }

        a:link {
            color: green;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: royalblue;
            text-decoration: underline;
        }

        a:active {
            color: saddlebrown;
            background-color: slateblue;
        }

        ul {
            list-style: square inside url('./media/tiny-coffee-cup.gif')
        }

        table, td, th {
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            text-align: right;
            border-bottom: 1px solid black;
        }
        
        td {
            height: 50px;
            width: 50px;
            text-align: center;
            vertical-align: middle;
            padding: 20px;
            border-bottom: 1px solid black;
        }

        tr:nth-child(3) {
            background-color: chartreuse;
        }

        tr:hover {
            background-color: blue;
        }


        img {
            width: 100%;
            height: 100%;
        }

        div {
            background-color: rgb(0, 195, 255);
            width: 300px;
            height: 200px;
            overflow-x: scroll;
            overflow-y: hidden;
        }
    </style>
</head>


<body>

    <div id="div1">
        Eu dolore minim quis quis cillum pariatur adipisicing. Sint cupidatat labore nulla enim esse anim. Deserunt
        sint minim duis eiusmod culpa exercitation nostrud.
        <div id="div11"></div>
    </div>

    <div id="div2">
        Eu dolore minim quis quis cillum pariatur adipisicing. Sint cupidatat labore nulla enim esse anim. Deserunt
        sint minim duis eiusmod culpa exercitation nostrud.
    </div>


    <div id="div-width">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis cumque consequatur, atque consequuntur
        adipisci quae maiores temporibus debitis laboriosam dignissimos itaque error accusantium doloremque consectetur
        illum necessitatibus provident. Vitae, ipsum.
    </div>
    <div id="div-max-width">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis cumque consequatur, atque consequuntur
        adipisci quae maiores temporibus debitis laboriosam dignissimos itaque error accusantium doloremque consectetur
        illum necessitatibus provident. Vitae, ipsum.
    </div>

    <div id="div-ex">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis cumque consequatur, atque consequuntur
        adipisci quae maiores temporibus debitis laboriosam dignissimos itaque error accusantium doloremque consectetur
        illum necessitatibus provident. Vitae, ipsum.
    </div>

    <br>
    <br>
    <br>
    <br>


    <p>Hello <img src="./media/img_tree.png" class="middle"> world</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus commodi labore tenetur minus tempora nulla,
        officiis voluptatum, aliquam, voluptatibus nam blanditiis perferendis recusandae autem hic culpa quidem dicta
        omnis esse.Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus commodi labore tenetur minus
        tempora nulla, officiis voluptatum, aliquam, voluptatibus nam blanditiis perferendis recusandae autem hic culpa
        quidem dicta omnis esse.Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus commodi labore tenetur
        minus tempora nulla, officiis voluptatum, aliquam, voluptatibus nam blanditiis perferendis recusandae autem hic
        culpa quidem dicta omnis esse.Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus commodi labore
        tenetur minus tempora nulla, officiis voluptatum, aliquam, voluptatibus nam blanditiis perferendis recusandae
        autem hic culpa quidem dicta omnis esse.Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
        commodi labore tenetur minus tempora nulla, officiis voluptatum, aliquam, voluptatibus nam blanditiis
        perferendis recusandae autem hic culpa quidem dicta omnis esse.Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Delectus commodi labore tenetur minus tempora nulla, officiis voluptatum, aliquam,
        voluptatibus nam blanditiis perferendis recusandae autem hic culpa quidem dicta omnis esse.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus commodi labore tenetur minus tempora nulla,
        officiis voluptatum, aliquam, voluptatibus nam blanditiis perferendis recusandae autem hic culpa quidem dicta
        omnis esse.Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus commodi labore tenetur minus
        tempora nulla, officiis voluptatum, aliquam, voluptatibus nam blanditiis perferendis recusandae autem hic culpa
        quidem dicta omnis esse.Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus commodi labore tenetur
        minus tempora nulla, officiis voluptatum, aliquam, voluptatibus nam blanditiis perferendis recusandae autem hic
        culpa quidem dicta omnis esse.Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus commodi labore
        tenetur minus tempora nulla, officiis voluptatum, aliquam, voluptatibus nam blanditiis perferendis recusandae
        autem hic culpa quidem dicta omnis esse.Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
        commodi labore tenetur minus tempora nulla, officiis voluptatum, aliquam, voluptatibus nam blanditiis
        perferendis recusandae autem hic culpa quidem dicta omnis esse.Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Delectus commodi labore tenetur minus tempora nulla, officiis voluptatum, aliquam,
        voluptatibus nam blanditiis perferendis recusandae autem hic culpa quidem dicta omnis esse.</p>
    <a href="#">Google</a>

    <h1>Text shadow!</h1>

    <p class="serif">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, provident incidunt culpa minus
        corporis ipsam optio ducimus illo impedit vero minima sed perspiciatis sapiente, quod voluptatem animi id
        nostrum beatae!</p>
    <i class="fas fa-camera"></i>

    <br></br>
    <br></br>

    <a href="https://google.com">Google</a>


    <ul>
        <li>quidem dicta omnis esse.Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus commodi labore tenetur
            minus tempora nulla, officiis voluptatum, aliquam, voluptatibus nam blanditiis perferendis recusandae autem hic
            culpa quidem dicta omnis esse.Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus commodi labore
            tenetur minus tempora nulla, officiis voluptatum, aliquam, voluptatibus nam blanditiis perferendis recusandae
            autem hic culpa quidem</li>
        <li>quidem dicta omnis esse.Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus commodi labore tenetur
            minus tempora nulla, officiis voluptatum, aliquam, voluptatibus nam blanditiis perferendis recusandae autem hic
            culpa quidem dicta omnis esse.Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus commodi labore
            tenetur minus tempora nulla, officiis voluptatum, aliquam, voluptatibus nam blanditiis perferendis recusandae
            autem hic culpa quidem</li>
        <li>quidem dicta omnis esse.Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus commodi labore tenetur
            minus tempora nulla, officiis voluptatum, aliquam, voluptatibus nam blanditiis perferendis recusandae autem hic
            culpa quidem dicta omnis esse.Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus commodi labore
            tenetur minus tempora nulla, officiis voluptatum, aliquam, voluptatibus nam blanditiis perferendis recusandae
            autem hic culpa quidem</li>
    </ul>


    <div>
        <table>
            <tr>
                <th>culpa quidem dicta</th>
                <th>culpa quidem dicta</th>
                <th>culpa quidem dicta</th>
            </tr>
            <tr>
                <td><img src="./media/img_tree.png"></td>
                <td>culpa quidem dicta</td>
                <td>culpa quidem dicta</td>
            </tr>
            <tr>
                <td>culpa quidem dicta</td>
                <td>culpa quidem dicta</td>
                <td>culpa quidem dicta</td>
            </tr>
            <tr>
                <td>culpa quidem dicta</td>
                <td>culpa quidem dicta</td>
                <td>culpa quidem dicta</td>
            </tr>
            <tr>
                <td>culpa quidem dicta</td>
                <td>culpa quidem dicta</td>
                <td>culpa quidem dicta</td>
            </tr>
            <tr>
                <td>culpa quidem dicta</td>
                <td>culpa quidem dicta</td>
                <td>culpa quidem dicta</td>
            </tr>
            <tr>
                <td>culpa quidem dicta</td>
                <td>culpa quidem dicta</td>
                <td>culpa quidem dicta</td>
            </tr>
            <tr>
                <td>culpa quidem dicta</td>
                <td>culpa quidem dicta</td>
                <td>culpa quidem dicta</td>
                <td>culpa quidem dicta</td>
                <td>culpa quidem dicta</td>
                <td>culpa quidem dicta</td>
                <td>culpa quidem dicta</td>
                <td>culpa quidem dicta</td>
                <td>culpa quidem dicta</td>
                <td>culpa quidem dicta</td>
                <td>culpa quidem dicta</td>
            </tr>
            <tr>
                <td>culpa quidem dicta</td>
                <td>culpa quidem dicta</td>
                <td>culpa quidem dicta</td>
            </tr>
            <tr>
                <td>culpa quidem dicta</td>
                <td>culpa quidem dicta</td>
                <td>culpa quidem dicta</td>
            </tr>
        </table>
    </div>
</body>

</html>